-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   2C400000;
	[1..3]  :   00000000;
	4    :   2C800000;
	[5..7]  :   00000000;
	8    :   2CC00000;
	[9..11]  :   00000000;
	12   :   04480001;
	[13..15]  :   00000000;
	16   :   04900002;
	[17..19]  :   00000000;
	20   :   04D80003;
	[21..23]  :   00000000;
	24   :   28080000;
	[25..27]  :   00000000;
	28   :   28100000;
	[29..31]  :   00000000;
	32   :   28180000;
	[33..139]  :   00000000;
	140  :   0A000002;
	[141..255]  :   00000000;
END;
