-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   044A0000;
	[1..3]  :   00000000;
	4    :   04480002;
	[5..7]  :   00000000;
	8    :   E35200FF;
	[9..11]  :   00000000;
	12   :   0A000025;
	[13..15]  :   00000000;
	16   :   E3520000;
	[17..19]  :   00000000;
	20   :   0A000004;
	[21..23]  :   00000000;
	24   :   E3520001;
	[25..27]  :   00000000;
	28   :   0A000010;
	[29..31]  :   00000000;
	32   :   E3520003;
	[33..35]  :   00000000;
	36   :   0A000013;
	[37..39]  :   00000000;
	40   :   EA000025;
	[41..43]  :   00000000;
	44   :   E2844001;
	[45..47]  :   00000000;
	48   :   E794500A;
	[49..51]  :   00000000;
	52   :   E35500FF;
	[53..55]  :   00000000;
	56   :   0A000025;
	[57..59]  :   00000000;
	60   :   E3540001;
	[61..63]  :   00000000;
	64   :   0A000003;
	[65..67]  :   00000000;
	68   :   E5943000;
	[69..71]  :   00000000;
	72   :   E0222003;
	[73..75]  :   00000000;
	76   :   E5842000;
	[77..79]  :   00000000;
	80   :   EAFFFFF5;
	[81..83]  :   00000000;
	84   :   E794200A;
	[85..87]  :   00000000;
	88   :   EAFFFFF3;
	[89..91]  :   00000000;
	92   :   E2844001;
	[93..95]  :   00000000;
	96   :   E794500A;
	[97..99]  :   00000000;
	100  :   E35500FF;
	[101..103]  :   00000000;
	104  :   0A000025;
	[105..107]  :   00000000;
	108  :   E1E02005;
	[109..111]  :   00000000;
	112  :   E5842000;
	[113..115]  :   00000000;
	116  :   EAFFFFF8;
	[117..119]  :   00000000;
	120  :   E2844001;
	[121..123]  :   00000000;
	124  :   E794500A;
	[125..127]  :   00000000;
	128  :   E35500FF;
	[129..131]  :   00000000;
	132  :   EA000025;
	[133..135]  :   00000000;
	136  :   E3540001;
	[137..139]  :   00000000;
	140  :   0A000002;
	[141..143]  :   00000000;
	144  :   E1A05275;
	[145..147]  :   00000000;
	148  :   E5845000;
	[149..151]  :   00000000;
	152  :   EAFFFFF0;
	[153..155]  :   00000000;
	156  :   E794200A;
	[157..159]  :   00000000;
	160  :   EAFFFFEE;
	[161..255]  :   00000000;
END;
